<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description>dfgdfgdfg</description>
    <executionEnabled>true</executionEnabled>
    <id>baa34336-d621-481c-91e9-1392954f5280</id>
    <loglevel>INFO</loglevel>
    <name>Child_Job</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <plugins />
    <scheduleEnabled>true</scheduleEnabled>
    <schedules />
    <sequence keepgoing='false' strategy='node-first'>
      <command>
        <exec>echo THIS IS THE CHILD IN "test_scm" Project</exec>
      </command>
    </sequence>
    <uuid>baa34336-d621-481c-91e9-1392954f5280</uuid>
  </job>
</joblist>
