<joblist>
  <job>
    <defaultTab>nodes</defaultTab>
    <description><![CDATA[CCCCCCCCCC 8/3/22
AAAAAAAAAAAA 10/21
ghhhhhhhhhh. ]]></description>
    <executionEnabled>true</executionEnabled>
    <id>f988c987-5ff1-4465-b5ce-c0a21655eaf9</id>
    <loglevel>INFO</loglevel>
    <name>Big_Workflow1</name>
    <nodeFilterEditable>false</nodeFilterEditable>
    <plugins />
    <scheduleEnabled>true</scheduleEnabled>
    <schedules />
    <sequence keepgoing='false' strategy='ruleset'>
      <command>
        <errorhandler keepgoingOnSuccess='true'>
          <exec>echo</exec>
        </errorhandler>
        <exec>echo step 1</exec>
      </command>
      <command>
        <exec>echo step 2</exec>
      </command>
      <command>
        <exec>echo step 2</exec>
      </command>
      <command>
        <exec>echo step 2</exec>
      </command>
      <command>
        <errorhandler>
          <exec>echo</exec>
        </errorhandler>
        <exec>echo step 2</exec>
      </command>
      <command>
        <exec>echo step 2</exec>
      </command>
      <command>
        <exec>echo step 2</exec>
      </command>
      <command>
        <exec>echo step 2</exec>
      </command>
      <command>
        <errorhandler>
          <exec>echo</exec>
        </errorhandler>
        <exec>echo step 2</exec>
      </command>
      <command>
        <exec>echo step 2</exec>
      </command>
      <command>
        <exec>echo step 2</exec>
      </command>
      <command>
        <exec>echo step 2</exec>
      </command>
      <command>
        <errorhandler keepgoingOnSuccess='true'>
          <exec>echo</exec>
        </errorhandler>
        <exec>echo step 2</exec>
      </command>
      <command>
        <exec>echo step 2</exec>
      </command>
      <command>
        <exec>echo step 2</exec>
      </command>
      <command>
        <errorhandler>
          <exec>echo</exec>
        </errorhandler>
        <exec>echo step 2</exec>
      </command>
      <command>
        <exec>echo step 2</exec>
      </command>
      <command>
        <errorhandler keepgoingOnSuccess='true'>
          <exec>echo</exec>
        </errorhandler>
        <exec>echo step 2</exec>
      </command>
      <command>
        <exec>echo step 2</exec>
      </command>
      <pluginConfig>
        <WorkflowStrategy>
          <ruleset>
            <rules>[*] run-in-sequence</rules>
          </ruleset>
        </WorkflowStrategy>
      </pluginConfig>
    </sequence>
    <uuid>f988c987-5ff1-4465-b5ce-c0a21655eaf9</uuid>
  </job>
</joblist>
